野鸡 = 16
天怒 = 3
共党 = 22
发论 = 7
你是鸡 = 1
水深火热 = 14
赤裸 = 26
窃听 = 1
贱货 = 1
示威 = 1
装B = 9
奥运会 = 4
女优 = 1
二货 = 8
大b = 4
习近平 = 5
丝袜 = 1
弟子 = 10
中功 = 1
几巴 = 4
胡锦涛 = 1
你妈 = 114
西藏 = 12
抗日 = 6
赤化 = 3
A片 = 2
该死 = 37
杀你 = 5
十八摸 = 1
卫生巾 = 10
嫖娼 = 6
暴乱 = 6
穷比 = 1
鸡鸡 = 6
自拍 = 1
抽奖 = 2
阴毛 = 3
王八蛋 = 3
粉饰太平 = 4
宇宙真理 = 5
玄机 = 1
传单 = 3
马会 = 3
个人崇拜 = 3
阳痿 = 1
操你 = 11
走私 = 17
共军 = 2
兽性 = 3
情色 = 5
择民 = 2
狗B = 1
捆绑 = 16
妓女 = 21
狗逼 = 3
婊子 = 17
民族矛盾 = 5
几吧 = 1
应聘 = 13
销魂 = 1
假证 = 1
黄色小说 = 2
工程款 = 1
狗屎 = 11
日本狗 = 3
保钓 = 1
精子 = 4
开票 = 1
高薪养廉 = 3
狗b = 1
紫阳 = 1
非诚勿扰 = 2
女女 = 2
政府无能 = 7
卖国 = 23
滚出 = 9
会所 = 27
睾丸 = 2
代开 = 11
模特 = 3
政变 = 5
民族问题 = 4
讨伐 = 1
naive = 7
偷渡 = 10
现房 = 8
色情 = 4
喷你 = 9
修炼 = 7
大法 = 18
自杀 = 48
高干 = 1
被日 = 17
陈冠希 = 1
麻痹 = 15
反政府 = 3
十七年 = 2
撞死 = 10
苏共 = 10
李克强 = 17
陈水扁 = 2
零风险 = 1
骚 = 41
敲诈 = 6
全裸 = 1
勒索 = 2
胡温政府 = 1
装纯 = 1
充气娃娃 = 2
刷卡消费 = 2
翻本 = 1
堵截 = 2
上你 = 56
人渣 = 6
下体 = 1
长生不老 = 5
群发 = 1
老二 = 12
成人 = 61
私聊 = 10
烂货 = 3
草泥 = 12
弹劾 = 6
义解 = 4
你娘 = 5
打炮 = 2
你他妈的 = 11
大本营 = 3
肛门 = 3
护法 = 8
赵紫阳 = 1
林彪 = 4
中奖 = 5
桑拿 = 2
杂种 = 19
升天 = 3
枪支 = 5
护士 = 8
人民大众 = 2
毛派 = 5
亡党 = 5
我操 = 3
海关 = 13
你爸 = 54
资金短缺 = 4
投胎 = 1
自慰 = 7
地下钱庄 = 11
牛比 = 3
狗操 = 7
花花公子 = 4
收容所 = 1
色狼 = 1
乱伦 = 3
妓师 = 1
拉登 = 5
无法生育 = 1
江青 = 1
被逼 = 17
处女 = 5
海宁 = 1
法会 = 8
办证 = 5
傻逼 = 209
劳改 = 11
太监 = 10
税率低 = 1
傻B = 17
性服务 = 4
一手遮天 = 2
台独 = 7
口技 = 2
买你 = 32
中国威胁论 = 5
民国 = 48
反攻 = 5
集会 = 4
暴政 = 6
杀手 = 5
方舟子 = 1
激情 = 11
中国和平 = 2
屁眼 = 5
色欲 = 1
则民 = 2
被虐 = 6
税票 = 1
亲美 = 11
造反派 = 6
场外 = 7
民进党 = 3
两岸关系 = 1
做爱 = 8
勃起 = 1
发情 = 3
学运 = 2
加多宝 = 3
隐私 = 8
死光 = 10
法正 = 9
妓院 = 6
自民党 = 2
草你 = 6
反党 = 3
乡巴佬 = 3
大彩 = 2
秦晋 = 1
反华 = 6
口交 = 1
天安门 = 1
买枪 = 2
兔女郎 = 1
卖比 = 1
开房 = 4
民猪 = 1
2货 = 8
镇压 = 7
温家宝 = 2
迫害 = 15
二逼 = 9
霸占 = 6
独裁政治 = 2
援交 = 2
假钞 = 2
二B = 1
脱衣 = 3
网特 = 5
避孕套 = 1
咪咪 = 4
小弟弟 = 2
裸体 = 4
干她 = 1
裸奔 = 1
畜生 = 8
反共 = 4
性事 = 4
命根 = 4
性交 = 7
台湾独 = 1
支那 = 4
蠢猪 = 5
XXX = 6
弹药 = 6
非你莫属 = 1
瞒报 = 2
卖淫 = 16
十八大 = 8
死妈 = 6
反社会 = 7
胸罩 = 1
蒙独 = 2
反动派 = 2
龟头 = 1
肛交 = 1
包过 = 2
轮大 = 1
逼样 = 1
报警 = 9
克林顿 = 8
乳腺 = 1
情妇 = 1
包二奶 = 6
火葬 = 16
凌辱 = 2
猛男 = 1
花柳 = 1
大便 = 9
强奸 = 28
监听 = 1
数据中国 = 4
干你妈 = 4
李总理 = 12
低利率 = 39
胡温 = 2
内幕 = 17
亲日 = 1
他妈 = 57
诅咒 = 5
贞操 = 1
白皮书 = 1
两会 = 13
高潮 = 14
暗杀 = 6
大比 = 16
鬼子 = 28
歌功颂德 = 3
法论 = 75
中国猪 = 2
反革命 = 1
公关 = 3
流亡 = 1
群交 = 1
唾弃 = 2
拉升 = 9
操蛋 = 2
敌对分子 = 1
棺材 = 7
轮攻 = 3
被盗 = 5
风骚 = 3
右派 = 17
㎡ = 4
欲罢不能 = 1
朱镕基 = 18
反国家 = 2
新党 = 1
中华大地 = 2
彩虹计划 = 1
六合彩 = 1
毁你 = 2
反日 = 2
给脸不要脸 = 2
大出血 = 1
烂逼 = 1
北韩 = 7
贱人 = 23
涨停 = 7
阿娇 = 4
窃取 = 9
发票 = 3
热销 = 6
宿命论 = 1
插你 = 2
精装 = 5
非典 = 3
走光 = 1
上床 = 3
放款 = 3
臭不要脸 = 1
国贼 = 14
露点 = 1
禁区 = 2
破鞋 = 2
三点 = 12
慎入 = 1
轮奸 = 5
人民报 = 2
勾引 = 2
正法 = 1
鸡巴 = 23
梅毒 = 1
撒尿 = 4
老母 = 4
中特 = 6
肉体 = 9
丧心病狂 = 1
性欲 = 3
公寓 = 5
日货 = 36
作秀 = 2
南方周末 = 2
高瞻 = 2
五不 = 1
阿扁 = 1
龙卷风 = 1
老毛 = 27
无毛 = 1
我日 = 2
舔西 = 1
猪毛 = 1
